@normalInputHeight: 32px;
@normalFontSize: 14px;
@labelPaddingRight: 5px;

@labelcolor: #000000;
@formItemLabelWidth: 120px;
@formItemUnitWidth: 45px;

@labelLineColor: #f0f0f0;
@backgroundColor: #ffffff;

.custom-my-form {
  width: 90%;
  padding: 1rem 0;
  margin: 0 auto;
  background-color: @backgroundColor;
  #components-select-demo-search-box .code-box-demo .ant-select {
    margin: 0 !important;
  }

  // 用于custom类的组件沾满width
  .custom-my-form {
    width: 100% !important;
    padding: 0;
    margin-bottom: @normalInputHeight / 2;
  }
  // 表单调试样式
  .input-cover {
    // font-size: 15px;
    font-weight: 600;
    color: #150f55;
  }
}
