@import '../../index.less';
.array-custom {
  margin-top: @normalInputHeight / 2;
  &-add {
    text-align: right;
    padding-right: 10%;
  }

  .array-form {
    &-title {
      color: rgba(0, 0, 0, 0.85);
      display: flex;
      flex-direction: row;
      height: @normalInputHeight;
      line-height: @normalInputHeight;
      > div {
        width: 100%;
        padding-left: 2rem;
        border-bottom: 1px solid @labelLineColor;
        > span {
          position: relative;
          background-color: @backgroundColor;
          top: @normalInputHeight / 2;
          padding: 0 2px;
        }
      }
    }

    &-main {
      display: flex;
      flex-direction: row;
      align-items: center;
      &_custom {
        width: 90%;
      }
      &_delete {
        height: 100%;
        width: 10%;
      }
    }
  }
}
